name=WizFi360
version=1.0.1
author=JongHyun Woo
maintainer=JongHyun Woo <woojh@kocoa.or.kr>
sentence=OrangeBoard WiFi+ library for WizFi360.
paragraph=OrangeBoard WiFi+ library for WizFi360.
category=Communication
url=https://github.com/ekkai/WizFi360
architectures=*
